.PhotographyBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
    padding: 100px 55px 100px 55px;
}
.photograpy-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    max-width: 50%;
}
.photograpy-title-1 {
    color: white;
    font-weight: 700;
    font-size: 55px;
    line-height: 66px;
}
.photograpy-title-2 {
    color: #8491A0;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}
.photography-list-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.photorgaphy-navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
}
.country {
    height: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #5221E6;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    padding-left: 25px;
    padding-right: 25px;
    transition: all 0.3s;
    cursor: pointer;
    font-weight: 700;
    line-height: 27px;
    font-size: 18px;
}
.country:hover {
    background-color: #5221E6;
    letter-spacing: 1.5px;
}
.photography-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
}

@media screen and (max-width: 1425px) {
    .PhotographyBlock {
        gap: 40px;
    }
    .photography-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
    .photography-list-container {
        width: 100%;
    }
    .photography {
        width: 100%;
    }
}
@media screen and (max-width: 675px) {
    .country {
        font-size: 13px;
    }
}
@media screen and (max-width: 600px) {
    .photorgaphy-navbar {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}
@media screen and (max-width: 405px) {
    .photorgaphy-navbar {
        grid-gap: 15px;
    }
    .photography-list {
        grid-gap: 15px;
    }
    .photography-list-container {
        gap: 15px;
    }
    .country {
        padding-left: 10px;
        padding-right: 10px;
    }
}